{"flutter":{"platforms":{"android":{"default":{"projectId":"pickture-8404f","appId":"1:849159044641:android:f8b8aee05643355240ed60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pickture-8404f","configurations":{"android":"1:849159044641:android:f8b8aee05643355240ed60","ios":"1:849159044641:ios:dba7a45e8a2604ce40ed60"}}}}}}